JWT_SECRET_KEY=Bambang69
JWT_SIGNING_METHOD=HS256
## docker run --name mysql_for_go -e MYSQL_ROOT_PASSWORD=P455W0r7dMy5Ql -p 127.0.0.1:3306:3306 -d mariadb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=db_hello
DATABASE_LOGIN_USERNAME=root
DATABASE_LOGIN_PASSWORD=P455W0r7dMy5Ql